{
   "name":"alephone",
   "version-date":"2025-08-29",
   "dependencies":[
      {
         "name":"boost-algorithm"
      },
      {
         "name":"boost-uuid"
      },
      {
         "name":"boost-property-tree"
      },
      {
         "name":"boost-iostreams",
         "default-features":false
      },
      {
         "name":"boost-filesystem"
      },
      {
         "name":"boost-lockfree"
      },
      {
         "name":"boost-dll"
      },
      {
         "name":"sdl2",
         "platform": "!linux"
      },
      {
         "name":"sdl2-image",
         "features":[
            "libjpeg-turbo"
         ],
         "platform": "!linux"
      },
      {
         "name":"asio",
         "platform": "!linux"
      },
      {
         "name":"sdl2-ttf",
         "platform": "!linux"
      },
      {
         "name":"curl",
         "platform":"windows"
      },
      {
         "name":"glew",
         "platform":"windows"
      },
      {
         "name":"zziplib"
      },
      {
         "name":"miniupnpc"
      },
      {
         "name":"nativefiledialog-extended"
      },
      {
         "name":"libsndfile"
      },
      {
         "name":"openal-soft",
         "platform": "!linux"
      },
      {
         "name":"catch2",
         "platform": "!linux"
      },
      {
         "name":"libyuv"
      },
      {
         "name":"steamworks-sdk"
      },
      {
          "name":"matroska"
      },
      {
          "name":"libvpx"
      }
   ],
   "overrides":[
      {
         "name":"openal-soft",
         "version":"1.23.1",
         "port-version":2
      }
   ]
}
